# COVID-ASSIST-2.0

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covidassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidassist/: AddNewFeedActivity.java  Chat.java  ChatFragment.java  LoginActivity.java  MainActivity.java  MainEmptyActivity.java  MessageActivity.java  MessageAdapter.java  MyAdapter.java  MyFeedFragment.java  PageAdapter.java  ProfileActivity.java  TabActivity.java  UserFeedActivity.java  UserFeedFragment.java  feed.java
app/src/main/java/com/example/covidassist/Adapters/: MessageAdapter.java  MyAdapter.java  MyChatAdapter.java  MyFeedAdapter.java  PageAdapter.java  UserFeedAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/covidassist/Fragments/: ChatFragment.java  MyFeedFragment.java  UserFeedFragment.java
app/src/main/java/com/example/covidassist/Model/: Chat.java  User.java  feed.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_24.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_add_new_feed.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_tab.xml  activity_user_feed.xml  cardview.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_my_feed.xml  fragment_user_feed.xml  mychatsview.xml
app/src/main/res/menu/: toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/covidassist/: ExampleUnitTest.java
(+1 files in other folders)
