<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewFeedActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            android:theme="?attr/actionBarTheme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Feed"
                    android:textStyle="bold"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/white"
                    android:textSize="21.5sp"/>

                <Button
                    android:id="@+id/btn_add_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="11dp"
                    android:text="Add Feed"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/white" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        app:boxStrokeColor="@color/lightBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        app:boxStrokeColor="@color/lightBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_item_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item quantity"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        app:boxStrokeColor="@color/lightBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:hint="Description"/>

    </com.google.android.material.textfield.TextInputLayout>

    
</LinearLayout>

